{
    "name": "Betaseries schedule magnet finder",
    "description": "Chrome Extension to get magnet link on your Betaseries schedule",
    "version": "1.1",
    "permissions": [
        "https://kat.cr/usearch/*"
    ],
    "content_scripts": [{
        "matches": ["http://www.betaseries.com/membre/*/planning"],
        "css": ["css.css"],
        "js": ["jquery.js", "background.js"],
        "run_at": "document_end"
    }],
    "manifest_version": 2
}
